MainWindow.xaml

<Window x:Class="Pr13v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr13v7"
        mc:Ignorable="d"
        Title="Практическая №13" 
        Height="450" 
        Width="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" 
        Icon="/free-icon-pig-8453593.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="4" 
              Background="#FFA09459" 
              Foreground="#FF6AC3B3">
            <MenuItem Header="Меню"  
                      Height="20" 
                      Width="68" 
                      Foreground="White">
                <MenuItem Header="Справка"
                          x:Name="mItEx"
                          Click="mItEx_Click"
                          Background="#FFA09459">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Разработчик"
                          x:Name="mItDeveloper"
                          Click="mItDeveloper_Click"
                          Background="#FFA09459">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Выход"
                          x:Name="mItExit"
                          Click="mItExit_Click"
                          Background="#FFA09459">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2" Background="#FFD7DFA2">

            <Button x:Name="btnFill2"
                    Content="Заполнить"
                    Click="btnFill_Click"/>
            <Separator/>
            <Button x:Name="btnCalculate2"
                    Content="Рассчитать"
                    Click="btnCalculate_Click"/>
            <Separator/>
            <Button x:Name="btnClean"
                    Content="Очистить"
                    Click="btnClean_Click"/>
            <Separator/>
            <Button x:Name="btnSave"
                    Content="Сохранить"
                    Click="btnSave_Click"/>
            <Separator/>
            <Button x:Name="btnOpen"
                    Content="Открыть"
                    Click="btnOpen_Click"/>
        </ToolBar>

        <GroupBox Header="Исходные данные"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="10, 0, 10, 0"
                  Height="210"
                  Width="560"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сохранить"
                              Click="btnSave_Click"/>
                    <MenuItem Header="Открыть"
                              Click="btnOpen_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgMatrix1" 
                          CellEditEnding="dgMatrix1_CellEditEnding"  
                          Margin="5, 10, 10,10"
                          Grid.RowSpan="4"
                          Background="#FFDFE3BD"
                          Width="250"
                          Height="160"/>

                <Label Content="Строки"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5"
                       Height="30"
                       Width="120"/>
                <TextBox x:Name="txtboxRows"
                         Grid.Row="0"
                         Grid.Column="2"
                         Margin="5"
                         Height="30"
                         Width="120"
                         TextChanged="txtboxRows_TextChanged"/>

                <Label Content="Столбцы"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5"
                       Height="30"
                       Width="120"/>
                <TextBox x:Name="txtboxColumns"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="5"
                         Height="30"
                         Width="120"
                         TextChanged="txtboxRows_TextChanged"/>

                <Label Content="Диапазон"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5"
                       Height="30"
                       Width="120"/>
                <TextBox x:Name="txtboxRangeMin"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="5"
                         Height="30"
                         Width="120"
                         TextChanged="txtboxRows_TextChanged"/>
                <TextBox x:Name="txtboxRangeMax"
                         Grid.Row="4"
                         Grid.Column="2"
                         Margin="5"
                         Height="30"
                         Width="120"
                         TextChanged="txtboxRows_TextChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Результат"
                  Grid.Row="3"
                  Margin="10, 0, 10, 10"
                  Grid.ColumnSpan="2"
                  Height="100"
                  Width="560"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сохранить"
                              Click="btnSave_Click"/>
                    <MenuItem Header="Открыть"
                              Click="btnOpen_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtboxResultRow"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Height="25"
                         Width="260"/>

                <TextBox x:Name="txtboxResultColumn"
                         Grid.Row="2"
                         Grid.Column="0"
                         Margin="5"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Height="25"
                         Width="260"/>

                <Button x:Name="btnCalculate"
                        Content="Рассчитать"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10, 5"
                        Click="btnCalculate_Click" 
                        BorderBrush="#FFDCF1D9" 
                        Foreground="#FFF7F7F7" 
                        Background="#FF51954B"
                        ToolTip="Найти координаты значения, близкого к среднему"/>
                <Button x:Name="btnFill"
                        Content="Заполнить"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10, 5"
                        Click="btnFill_Click"
                        BorderBrush="#FFDCF1D9" 
                        Foreground="#FFF7F7F7" 
                        Background="#FF51954B"
                        ToolTip="Заполнить таблицу"
                        IsDefault="True"/>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10, 5">
            <Label 
                Content="Размер таблицы" 
                Height="25" />
            <TextBox
                x:Name="txtboxTableSize"
                Width="88"
                IsReadOnly="True"
                TextAlignment="Center"/>

            <Label 
                Content="Номер выбранной ячейки" 
                Height="30" />
            <TextBox
                x:Name="txtboxCellNumber"
                Width="88"
                IsReadOnly="True"
                TextAlignment="Center" />
        </StatusBar>
    </Grid>
</Window>
